<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="GeneticSound" size="1022,282" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302047656E65746963536F756E6445636C697073652F61626164646F6E">
  <children xsi:type="editmodel:ClassEditModel" name="MainFrame" location="165,75" size="75,68" id="geneticsound/MainFrame" runTimeClassModel="updateInfo(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="46,12">
      <children xsi:type="editmodel:MethodEditModel" name="updateInfo" id="geneticsound/MainFrame#updateInfo(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="javax.swing/JFrame&lt;-geneticsound/MainFrame" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="31,36"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="geneticsound/MainFrame-Standard::Call->soundGenetic/FitnessValue" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="21,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="11,68" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="geneticsound/MainFrame-Standard::Call->geneticsound.database/DataBase" source="//@children.0" target="//@children.8" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="21,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,68" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="geneticsound/MainFrame-Soyatec::Import->soundGenetic.jgap/ConfigFitness*geneticsound/MainFrame-Standard::Instantiate->soundGenetic.jgap/ConfigFitness*geneticsound/MainFrame-Standard::Call->soundGenetic.jgap/ConfigFitness" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="83,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,26" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,36"/>
      <bendpoints secondRelativeDimension="0,25" firstRelativeDimension="-107,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="geneticsound/MainFrame-Standard::Instantiate->soundGenetic.jgap/ConfigJGap*geneticsound/MainFrame-Soyatec::Import->soundGenetic.jgap/ConfigJGap*geneticsound/MainFrame-Standard::Call->soundGenetic.jgap/ConfigJGap" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.4/@children.2" label="//@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="83,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,41" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="43,0"/>
      <bendpoints secondRelativeDimension="0,-30" firstRelativeDimension="-107,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="geneticsound/MainFrame-Standard::Instantiate->geneticsound/SoundGeneticThread*geneticsound/MainFrame-Soyatec::Import->geneticsound/SoundGeneticThread*geneticsound/MainFrame-Standard::Call->geneticsound/SoundGeneticThread" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.5/@children.2" label="//@children.0/@sourceConnections.5/@children.0" sourceEnd="//@children.0/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" location="268,11" size="83,10" automaticRelocationAllowed="false" locationOnWireFromSource="40.0" distanceFromWire="-11.00000000000001" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,11" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,21"/>
      <bendpoints secondRelativeDimension="-63,60" firstRelativeDimension="58,0"/>
      <bendpoints secondRelativeDimension="-63,0" firstRelativeDimension="58,-60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="geneticsound/MainFrame-Soyatec::Import->geneticsound/UpdateInfoThread*geneticsound/MainFrame-Standard::Call->geneticsound/UpdateInfoThread*geneticsound/MainFrame-Standard::Instantiate->geneticsound/UpdateInfoThread" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.6/@children.2" label="//@children.0/@sourceConnections.6/@children.0" sourceEnd="//@children.0/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" location="284,184" size="83,10" automaticRelocationAllowed="false" locationOnWireFromSource="36.0" distanceFromWire="27.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,56" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,5"/>
      <bendpoints secondRelativeDimension="-71,-45" firstRelativeDimension="58,0"/>
      <bendpoints secondRelativeDimension="-71,0" firstRelativeDimension="58,45"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="geneticsound/MainFrame-Soyatec::Import->soundGenetic.jgap/JGapSoundGenetic*geneticsound/MainFrame-Standard::Instantiate->soundGenetic.jgap/JGapSoundGenetic*geneticsound/MainFrame-Standard::Call->soundGenetic.jgap/JGapSoundGenetic" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.7/@children.2" label="//@children.0/@sourceConnections.7/@children.0" sourceEnd="//@children.0/@sourceConnections.7/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="83,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,18"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="JFrame" location="171,5" size="64,36" id="javax.swing/JFrame" runTimeClassModel="addImpl(Ljava.awt.Component;Ljava.lang.Object;I),paramString(),setRootPaneCheckingEnabled(Z),setRootPane(Ljavax.swing.JRootPane;),&lt;clinit>(),javax.swing.JFrame.AccessibleJFrame,processWindowEvent(Ljava.awt.event.WindowEvent;),isRootPaneCheckingEnabled(),frameInit(),rootPaneCheckingEnabled,createRootPane()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showStaticAttributes="true" showStaticMethods="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.3" name="ConfigFitness" location="13,40" size="89,36" id="soundGenetic.jgap/ConfigFitness" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.4" name="ConfigJGap" location="15,146" size="85,36" id="soundGenetic.jgap/ConfigJGap" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="FitnessValue" location="103,206" size="85,36" id="soundGenetic/FitnessValue" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.0/@sourceConnections.7" name="JGapSoundGenetic" location="366,91" size="116,36" id="soundGenetic.jgap/JGapSoundGenetic" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.5" name="SoundGeneticThread" location="361,5" size="125,36" id="geneticsound/SoundGeneticThread" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="geneticsound/SoundGeneticThread-Standard::Call->soundGenetic.jgap/JGapSoundGenetic*geneticsound/SoundGeneticThread-Soyatec::Import->soundGenetic.jgap/JGapSoundGenetic" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="45,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,36" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="geneticsound/SoundGeneticThread-Standard::Derive->java.lang/Thread" source="//@children.6" target="//@children.9" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="29,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,25" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,0"/>
      <bendpoints secondRelativeDimension="0,-61" firstRelativeDimension="40,1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.6" name="UpdateInfoThread" location="369,171" size="109,36" id="geneticsound/UpdateInfoThread" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="geneticsound/UpdateInfoThread-Standard::Call->soundGenetic.jgap/JGapSoundGenetic*geneticsound/UpdateInfoThread-Soyatec::Import->soundGenetic.jgap/JGapSoundGenetic" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="45,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,36"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="geneticsound/UpdateInfoThread-Soyatec::Import->java.lang/Thread*geneticsound/UpdateInfoThread-Standard::Derive->java.lang/Thread*geneticsound/UpdateInfoThread-Standard::Call->java.lang/Thread" source="//@children.7" target="//@children.9" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive, Call, Import»" location="477,183" size="70,10" automaticRelocationAllowed="false" locationOnWireFromSource="11.000000000000002" distanceFromWire="-8.999999999999998" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,9" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,36"/>
      <bendpoints secondRelativeDimension="0,53" firstRelativeDimension="48,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.2" name="DataBase" location="208,206" size="99,36" id="geneticsound.database/DataBase" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.1 //@children.7/@sourceConnections.1" name="Thread" location="495,91" size="57,36" id="java.lang/Thread">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showProtectedAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
