<?xml version="1.0" encoding="UTF-8" ?>

<OBJECT CLASS="com.sun.forte4j.modules.dbmodel.SchemaElement" ID="org.netbeans.modules.dbschema.SchemaElement1002635476">
  <impl>
    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.SchemaElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl8604793">
      <tables>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection5034929">
          <owner>
            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl8604793"/>
          </owner>
          <_elms>
            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
              <ROW ROW="0">
                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.TableElement" ID="org.netbeans.modules.dbschema.TableElement1403489810">
                  <impl>
                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.TableElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5474780">
                      <element>
                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1403489810"/>
                      </element>
                      <table>MELODIA</table>
                      <keys>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1284421">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5474780"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="2" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement1176782748">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl2183406">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement1176782748"/>
                                      </element>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier6297017">
                                          <name>SQL071129185629270</name>
                                        </OBJECT>
                                      </_name>
                                      <_primary>false</_primary>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection3827279">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl2183406"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1313164878">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl7167626">
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1313164878"/>
                                                      </element>
                                                      <_isNullable>false</_isNullable>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer300">
                                                          <value>300</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier5894458">
                                                          <name>NOTE</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_precision>
                                                        <OBJECT REFERENCE="java.lang.Integer300"/>
                                                      </_precision>
                                                      <_type>12</_type>
                                                      <_scale>
                                                        <OBJECT/>
                                                      </_scale>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1403489810"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1403489810"/>
                                  </declaringTable>
                                  <_associatedIndex>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement1176782748">
                                      <impl>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl15474620">
                                          <element>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement1176782748"/>
                                          </element>
                                          <_unique>true</_unique>
                                          <_name>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1541149">
                                              <name>SQL071129185629270</name>
                                            </OBJECT>
                                          </_name>
                                          <columns>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection11154509">
                                              <owner>
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5474780"/>
                                              </owner>
                                              <_elms>
                                                <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                  <ROW ROW="0">
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1313164878"/>
                                                  </ROW>
                                                </ARRAY>
                                              </_elms>
                                              <_template>
                                                <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                </ARRAY>
                                              </_template>
                                            </OBJECT>
                                          </columns>
                                          <tei>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5474780"/>
                                          </tei>
                                        </OBJECT>
                                      </impl>
                                      <declaringTable>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1403489810"/>
                                      </declaringTable>
                                    </OBJECT>
                                  </_associatedIndex>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement1176782749">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl7699177">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement1176782749"/>
                                      </element>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier14185460">
                                          <name>SQL071129185629271</name>
                                        </OBJECT>
                                      </_name>
                                      <_primary>true</_primary>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1242674">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl7699177"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1313164661">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl10792223">
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1313164661"/>
                                                      </element>
                                                      <_isNullable>false</_isNullable>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer50">
                                                          <value>50</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier6413283">
                                                          <name>NOME</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_precision>
                                                        <OBJECT REFERENCE="java.lang.Integer50"/>
                                                      </_precision>
                                                      <_type>12</_type>
                                                      <_scale>
                                                        <OBJECT/>
                                                      </_scale>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1403489810"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1403489810"/>
                                  </declaringTable>
                                  <_associatedIndex>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement1176782749">
                                      <impl>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl11218281">
                                          <element>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement1176782749"/>
                                          </element>
                                          <_unique>true</_unique>
                                          <_name>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier3297416">
                                              <name>SQL071129185629271</name>
                                            </OBJECT>
                                          </_name>
                                          <columns>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection5226781">
                                              <owner>
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5474780"/>
                                              </owner>
                                              <_elms>
                                                <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                  <ROW ROW="0">
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1313164661"/>
                                                  </ROW>
                                                </ARRAY>
                                              </_elms>
                                              <_template>
                                                <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                </ARRAY>
                                              </_template>
                                            </OBJECT>
                                          </columns>
                                          <tei>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5474780"/>
                                          </tei>
                                        </OBJECT>
                                      </impl>
                                      <declaringTable>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1403489810"/>
                                      </declaringTable>
                                    </OBJECT>
                                  </_associatedIndex>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </keys>
                      <_name>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier4532461">
                          <name>MELODIA</name>
                        </OBJECT>
                      </_name>
                      <indexes>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection10518403">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5474780"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="2" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement1176782748"/>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement1176782749"/>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </indexes>
                      <isTable>true</isTable>
                      <columns>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection238204">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5474780"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="3" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1313164661"/>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1312853510">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl8513523">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1312853510"/>
                                      </element>
                                      <_isNullable>false</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10">
                                          <value>10</value>
                                        </OBJECT>
                                      </_length>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier10688857">
                                          <name>DATA</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT REFERENCE="java.lang.Integer10"/>
                                      </_precision>
                                      <_type>91</_type>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement1403489810"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="2">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1313164878"/>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </columns>
                    </OBJECT>
                  </impl>
                </OBJECT>
              </ROW>
            </ARRAY>
          </_elms>
          <_template>
            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
            </ARRAY>
          </_template>
        </OBJECT>
      </tables>
      <_name>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier13968495">
          <name>APP_GeneticSound</name>
        </OBJECT>
      </_name>
      <_driverVersion>10.3.1.4 - (561794)</_driverVersion>
      <_catalog>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier4926661">
          <name></name>
        </OBJECT>
      </_catalog>
      <element>
        <OBJECT REFERENCE="org.netbeans.modules.dbschema.SchemaElement1002635476"/>
      </element>
      <_databaseProductVersion>10.3.1.4 - (561794)</_databaseProductVersion>
      <_driver>org.apache.derby.jdbc.EmbeddedDriver</_driver>
      <_databaseProductName>Apache Derby</_databaseProductName>
      <_schema>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier6832869">
          <name>APP</name>
        </OBJECT>
      </_schema>
      <_url>jdbc:derby:/Users/abaddon/Documents/progetti/java/GeneticSound/database/GeneticSoundDB</_url>
      <_driverName>Apache Derby Embedded JDBC Driver</_driverName>
      <_username>APP</_username>
    </OBJECT>
  </impl>
  <versionNo>2</versionNo>
</OBJECT>
